# vanillashard

./: README.md  pom.xml
src/main/java/vanillashard/: VanillaShard.java
src/main/java/vanillashard/patches/: RestrictCardColor.java  RestrictCardColorWithType.java
src/main/resources/: ModTheSpire.json
